
:root {
  --coffee-brown: #4b2e19;
  --light-cream: #f5e8da;
  --dark-brown: #2f1a0c;
  --accent: #d9a25f;
  --text-color: #3c2a21;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light-cream);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.hero {
  background: center/cover no-repeat;
  color: white;
  text-align: left;
  padding: 120px 40px;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(43, 26, 17, 0.5);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero p {
  color: #f9f3ef;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.btn-coffee {
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 24px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-coffee:hover {
  background-color: #b57f42;
}

.features {
  padding: 4rem 2rem;
  background-color: var(--light-cream);
  text-align: center;
}

.features h2 {
  font-size: 2rem;
  color: var(--coffee-brown);
  margin-bottom: 2rem;
}

.feature-item {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-item img {
  width: 80px;
  margin-bottom: 1rem;
}

.why-choose {
  background-color: var(--dark-brown);
  color: var(--light-cream);
  padding: 3rem 2rem;
  text-align: center;
}

.why-choose h2 {
  margin-bottom: 1rem;
}

.offer {
  background-color: var(--accent);
  color: var(--dark-brown);
  padding: 2.5rem;
  text-align: center;
  border-radius: 10px;
  margin: 2rem auto;
  width: 90%;
  max-width: 800px;
}

.gallery {
  background-color: var(--light-cream);
  padding: 4rem 2rem;
  text-align: center;
}

.gallery h2 {
  color: var(--coffee-brown);
  margin-bottom: 2rem;
}

.gallery img {
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}