<nav class="navbar navbar-expand-lg navbar-light bg-cream shadow-sm py-3">
  <div class="container">
    <a class="navbar-brand fw-bold text-brown fs-3" routerLink="/">Coffee</a>
    <button class="navbar-toggler" type="button" (click)="toggleCollapse()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="w-100 d-flex justify-content-end" *ngIf="isCollapsed">
      <ul style="margin-right: -40px !important;" class="navbar-nav fw-semibold">
        <li class="nav-item"><a class="nav-link text-brown me-3" routerLink="/">Home</a></li>
        <li class="nav-item"><a class="nav-link text-brown me-3" href="#menu">Menu</a></li>
        <li class="nav-item"><a class="nav-link text-brown me-3" routerLink="story">Our Story</a></li>
        <li class="nav-item"><a class="nav-link text-brown me-3" routerLink="visit-us">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
