<footer class="bg-brown text-light py-3">
  <div class="container text-center">
    <div class="mb-3">
      <a href="https://www.facebook.com" target="_blank" class="text-light mx-2">
        <i class="bi bi-facebook"></i>
      </a>

      <a href="https://www.instagram.com" target="_blank" class="text-light mx-2">
        <i class="bi bi-instagram"></i>
      </a>

      <a href="https://twitter.com" target="_blank" class="text-light mx-2">
        <i class="bi bi-twitter"></i>
      </a>

      <a href="https://www.youtube.com" target="_blank" class="text-light mx-2">
        <i class="bi bi-youtube"></i>
      </a>

      <a href="https://www.whatsapp.com" target="_blank" class="text-light mx-2">
        <i class="bi bi-whatsapp"></i>
      </a>

    </div>
    <p class="mb-1">© 2025 Perfect Brew Coffee — All Rights Reserved</p>
  </div>
</footer>